# tech-store

./: README.md  pom.xml
src/main/java/com/techstore/: TechStoreApplication.java
src/main/java/com/techstore/configuration/: BeanConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/techstore/constants/: ApiConstants.java  DateConstants.java  DateTimeConstants.java  FieldConstants.java  JWTConstants.java  RoleConstants.java
src/main/java/com/techstore/controller/: AccessControlController.java  CartController.java  FavoritesController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/techstore/exception/: ProductConstraintViolationException.java  ProductImageUploaderServiceException.java  ProductNotFoundException.java  ProductServiceException.java
src/main/java/com/techstore/exception/access/: AccessControlServiceException.java
src/main/java/com/techstore/exception/auth/: CustomAuthenticationException.java  CustomAuthorizationException.java  InvalidCredentialsException.java  InvalidJWTException.java
src/main/java/com/techstore/exception/authentication/: CustomAuthenticationException.java  InvalidCredentialsException.java  InvalidJWTException.java
src/main/java/com/techstore/exception/cart/: CartConstraintViolationException.java  CartNotFoundException.java  CartServiceException.java
src/main/java/com/techstore/exception/favorites/: FavoritesNotFoundException.java
src/main/java/com/techstore/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/techstore/exception/mail/: MailServiceException.java
src/main/java/com/techstore/exception/order/: OrderNotFoundException.java  OrderServiceException.java
src/main/java/com/techstore/exception/product/: CannotBuyProductException.java  DeleteProductImageException.java  ProductConstraintViolationException.java  ProductImageUploaderServiceException.java  ProductNotFoundException.java  ProductServiceException.java  UploadProductImageException.java
src/main/java/com/techstore/exception/user/: InvalidCredentialsException.java  TokenException.java  UserConstraintViolationException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/techstore/model/: Cart.java  ModelConverter.java  Product.java  ProductToBuy.java  User.java
src/main/java/com/techstore/model/dto/: AuthenticationDto.java  CartDto.java  DeleteImagesDto.java  EmailDto.java  FavoritesDto.java  ImageDto.java  OrderDto.java  ProductDto.java  ProductToBuyDto.java  QuickOrderDto.java  RegisterDto.java  ResetPasswordDto.java  UpdateCartDto.java  UpdateUserDto.java  UserDto.java  UsernameDto.java
src/main/java/com/techstore/model/entity/: CartEntity.java  FavoritesEntity.java  OrderEntity.java  PasswordResetTokenEntity.java  ProductEntity.java  ProductToBuyEntity.java  PurchasedProductEntity.java  RegisterConfirmationTokenEntity.java  UserEntity.java
src/main/java/com/techstore/model/enums/: OrderStatus.java  ProductCategory.java  ProductType.java  UserRole.java
src/main/java/com/techstore/model/response/: CartResponse.java  ErrorResponse.java  FavoritesResponse.java  GenericResponse.java  ImageResponse.java  JWTResponse.java  OrderResponse.java  PageResponse.java  ProductResponse.java  ProductToBuyResponse.java  PurchasedProductResponse.java  UserResponse.java  ValidationErrorResponse.java
src/main/java/com/techstore/repository/: ICartRepository.java  IFavoritesRepository.java  IOrderRepository.java  IPasswordResetTokenRepository.java  IProductRepository.java  IProductToBuyRepository.java  IPurchasedProductRepository.java  IRegisterConfirmationTokenRepository.java  IUserRepository.java
src/main/java/com/techstore/security/configuration/: WebSecurityConfiguration.java
src/main/java/com/techstore/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/techstore/service/: IProductImageUploaderService.java  IProductService.java  ProductImageUploaderService.java  ProductService.java
src/main/java/com/techstore/service/access/: AccessControlService.java
src/main/java/com/techstore/utils/: DateTimeUtils.java  FileUtils.java  HashingUtils.java  ImageUploadUtils.java  JWTUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: forgot-password-email.ftl  order-received.ftl  registration-email.ftl
(+45 files in other folders)
